dev tun
auth-user-pass "/usr/local/etc/openvpn/credentials"
log "/var/log/openvpn.log"
up ./scripts/openvpn_up.sh
down ./scripts/openvpn_down.sh
script-security 2
auth-nocache
data-ciphers AES-256-CBC
